# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2014, 2017, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"PO-Revision-Date: 2022-09-24 15:11+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Qt-Contexts: true\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.1\n"

#: solid/devices/backends/fstab/fstabdevice.cpp:60
#, qt-format
msgctxt "%1 is sharename, %2 is servername"
msgid "%1 on %2"
msgstr "%1 på %2"

#: solid/devices/backends/fstab/fstabdevice.cpp:62
#, qt-format
msgctxt "%1 is mountpoint, %2 is fs type"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: solid/devices/backends/fstab/fstabmanager.cpp:80
msgctxt "Solid::Backends::Fstab::FstabManager|"
msgid "Filesystem Volumes"
msgstr "Filsystemvolymer"

#: solid/devices/backends/fstab/fstabmanager.cpp:81
msgctxt "Solid::Backends::Fstab::FstabManager|"
msgid "Mountable filesystems declared in your system"
msgstr "Monterbara filsystem deklarerade på systemet"

#: solid/devices/backends/imobile/imobiledevice.cpp:90
msgctxt "imobiledevice|Company name"
msgid "Apple"
msgstr "Apple"

#: solid/devices/backends/imobile/imobilemanager.cpp:101
msgctxt "Solid::Backends::IMobile::Manager|"
msgid "iDevice"
msgstr "iDevice"

#: solid/devices/backends/imobile/imobilemanager.cpp:102
msgctxt "Solid::Backends::IMobile::Manager|"
msgid "iOS devices"
msgstr "iOS-enheter"

#: solid/devices/backends/udev/udevdevice.cpp:100
msgctxt "Solid::Backends::UDev::UDevDevice|"
msgid "Computer"
msgstr "Dator"

#: solid/devices/backends/udev/udevdevice.cpp:104
msgctxt "Solid::Backends::UDev::UDevDevice|"
msgid "Processor"
msgstr "Processor"

#: solid/devices/backends/udev/udevdevice.cpp:115
msgctxt "Solid::Backends::UDev::UDevDevice|"
msgid "Portable Media Player"
msgstr "Portabel mediaspelare"

#: solid/devices/backends/udev/udevdevice.cpp:118
msgctxt "Solid::Backends::UDev::UDevDevice|"
msgid "Camera"
msgstr "Kamera"

#: solid/devices/backends/udev/udevmanager.cpp:220
msgctxt "Solid::Backends::UDev::UDevManager|"
msgid "Devices"
msgstr "Enheter"

#: solid/devices/backends/udev/udevmanager.cpp:221
msgctxt "Solid::Backends::UDev::UDevManager|"
msgid "Devices declared in your system"
msgstr "Enheter deklarerade på systemet"

#: solid/devices/backends/udisks2/udisksdevice.cpp:43
#, qt-format
msgctxt "udisksdevice|"
msgid "%1 TiB"
msgstr "%1 TiByte"

#: solid/devices/backends/udisks2/udisksdevice.cpp:45
#, qt-format
msgctxt "udisksdevice|"
msgid "%1 GiB"
msgstr "%1 GiByte"

#: solid/devices/backends/udisks2/udisksdevice.cpp:51
#, qt-format
msgctxt "udisksdevice|"
msgid "%1 MiB"
msgstr "%1 MiByte"

#: solid/devices/backends/udisks2/udisksdevice.cpp:56
#, qt-format
msgctxt "udisksdevice|"
msgid "%1 KiB"
msgstr "%1 KiByte"

#: solid/devices/backends/udisks2/udisksdevice.cpp:60
#, qt-format
msgctxt "udisksdevice|"
msgid "%1 B"
msgstr "%1 B"

#: solid/devices/backends/udisks2/udisksdevice.cpp:64
msgctxt "udisksdevice|"
msgid "0 B"
msgstr "0 B"

#: solid/devices/backends/udisks2/udisksdevice.cpp:75
#, qt-format
msgctxt "QObject|%1 is the size, %2 is the block device name e.g. sda, sda1"
msgid "%1 External Drive (%2)"
msgstr "%1 extern enhet (%2)"

#: solid/devices/backends/udisks2/udisksdevice.cpp:77
#, qt-format
msgctxt "QObject|%1 is the size, %2 is the block device name e.g. sda, sda1"
msgid "%1 Internal Drive (%2)"
msgstr "%1 intern enhet (%2)"

#: solid/devices/backends/udisks2/udisksdevice.cpp:81
#, qt-format
msgctxt "QObject|%1 is the block device name e.g. sda, sda1"
msgid "External Drive (%1)"
msgstr "Extern enhet (%1)"

#: solid/devices/backends/udisks2/udisksdevice.cpp:83
#, qt-format
msgctxt "QObject|%1 is the block device name e.g. sda, sda1"
msgid "Internal Drive (%1)"
msgstr "Intern enhet (%1)"

#: solid/devices/backends/udisks2/udisksdevice.cpp:256
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Swap Space"
msgstr "Växlingsutrymme"

#: solid/devices/backends/udisks2/udisksdevice.cpp:278
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Loop Device"
msgstr "Återkopplingsenhet"

#: solid/devices/backends/udisks2/udisksdevice.cpp:294
msgctxt "Solid::Backends::UDisks2::Device|First item of %1%2 Drive sentence"
msgid "CD-ROM"
msgstr "Cd-rom"

#: solid/devices/backends/udisks2/udisksdevice.cpp:296
msgctxt "Solid::Backends::UDisks2::Device|First item of %1%2 Drive sentence"
msgid "CD-R"
msgstr "Cd-r"

#: solid/devices/backends/udisks2/udisksdevice.cpp:299
msgctxt "Solid::Backends::UDisks2::Device|First item of %1%2 Drive sentence"
msgid "CD-RW"
msgstr "Cd-rw"

#: solid/devices/backends/udisks2/udisksdevice.cpp:303
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD-ROM"
msgstr "/Dvd-rom"

#: solid/devices/backends/udisks2/udisksdevice.cpp:306
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD+R"
msgstr "/Dvd+r"

#: solid/devices/backends/udisks2/udisksdevice.cpp:309
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD+RW"
msgstr "/Dvd+rw"

#: solid/devices/backends/udisks2/udisksdevice.cpp:312
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD-R"
msgstr "/Dvd-r"

#: solid/devices/backends/udisks2/udisksdevice.cpp:315
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD-RW"
msgstr "/Dvd-rw"

#: solid/devices/backends/udisks2/udisksdevice.cpp:318
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD-RAM"
msgstr "/Dvd-ram"

#: solid/devices/backends/udisks2/udisksdevice.cpp:322
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD±R DL"
msgstr "/Dvd±r dl"

#: solid/devices/backends/udisks2/udisksdevice.cpp:324
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD±R"
msgstr "/Dvd±r"

#: solid/devices/backends/udisks2/udisksdevice.cpp:329
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD±RW DL"
msgstr "/Dvd±rw dl"

#: solid/devices/backends/udisks2/udisksdevice.cpp:331
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD±RW"
msgstr "/Dvd±rw"

#: solid/devices/backends/udisks2/udisksdevice.cpp:335
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/BD-ROM"
msgstr "/Bd-rom"

#: solid/devices/backends/udisks2/udisksdevice.cpp:338
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/BD-R"
msgstr "/Bd-r"

#: solid/devices/backends/udisks2/udisksdevice.cpp:341
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/BD-RE"
msgstr "/Bd-re"

#: solid/devices/backends/udisks2/udisksdevice.cpp:344
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/HD DVD-ROM"
msgstr "/Hd dvd-rom"

#: solid/devices/backends/udisks2/udisksdevice.cpp:347
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/HD DVD-R"
msgstr "/Hd dvd-r"

#: solid/devices/backends/udisks2/udisksdevice.cpp:350
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/HD DVD-RW"
msgstr "/Hd dvd-rw"

#: solid/devices/backends/udisks2/udisksdevice.cpp:354
#, qt-format
msgctxt ""
"Solid::Backends::UDisks2::Device|%1 is CD-ROM/CD-R/etc; %2 is '/DVD-ROM'/'/"
"DVD-R'/etc (with leading slash)"
msgid "External %1%2 Drive"
msgstr "Extern %1%2 enhet"

#: solid/devices/backends/udisks2/udisksdevice.cpp:356
#, qt-format
msgctxt ""
"Solid::Backends::UDisks2::Device|%1 is CD-ROM/CD-R/etc; %2 is '/DVD-ROM'/'/"
"DVD-R'/etc (with leading slash)"
msgid "%1%2 Drive"
msgstr "%1%2 enhet"

#: solid/devices/backends/udisks2/udisksdevice.cpp:364
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "External Floppy Drive"
msgstr "Extern diskettenhet"

#: solid/devices/backends/udisks2/udisksdevice.cpp:366
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Floppy Drive"
msgstr "Diskettenhet"

#: solid/devices/backends/udisks2/udisksdevice.cpp:398
#, qt-format
msgctxt ""
"Solid::Backends::UDisks2::Device|%1 is the vendor, %2 is the model of the "
"device"
msgid "%1 %2"
msgstr "%1 %2"

#: solid/devices/backends/udisks2/udisksdevice.cpp:404
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Drive"
msgstr "Enhet"

#: solid/devices/backends/udisks2/udisksdevice.cpp:434
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "CD-ROM"
msgstr "Cd-rom"

#: solid/devices/backends/udisks2/udisksdevice.cpp:439
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank CD-R"
msgstr "Tom cd-r"

#: solid/devices/backends/udisks2/udisksdevice.cpp:441
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "CD-R"
msgstr "Cd-r"

#: solid/devices/backends/udisks2/udisksdevice.cpp:447
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank CD-RW"
msgstr "Tom cd-rw"

#: solid/devices/backends/udisks2/udisksdevice.cpp:449
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "CD-RW"
msgstr "Cd-rw"

#: solid/devices/backends/udisks2/udisksdevice.cpp:454
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD-ROM"
msgstr "Dvd-rom"

#: solid/devices/backends/udisks2/udisksdevice.cpp:459
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD-RAM"
msgstr "Tom dvd-rom"

#: solid/devices/backends/udisks2/udisksdevice.cpp:461
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD-RAM"
msgstr "Dvd-ram"

#: solid/devices/backends/udisks2/udisksdevice.cpp:467
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD-R"
msgstr "Tom dvd-r"

#: solid/devices/backends/udisks2/udisksdevice.cpp:469
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD-R"
msgstr "Dvd-r"

#: solid/devices/backends/udisks2/udisksdevice.cpp:475
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD+R Dual-Layer"
msgstr "Tom dvd+r dubbellager"

#: solid/devices/backends/udisks2/udisksdevice.cpp:477
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD+R Dual-Layer"
msgstr "Dvd+r dubbellager"

#: solid/devices/backends/udisks2/udisksdevice.cpp:483
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD-RW"
msgstr "Tom dvd-rw"

#: solid/devices/backends/udisks2/udisksdevice.cpp:485
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD-RW"
msgstr "Dvd-rw"

#: solid/devices/backends/udisks2/udisksdevice.cpp:491
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD+R"
msgstr "Tom dvd+r"

#: solid/devices/backends/udisks2/udisksdevice.cpp:493
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD+R"
msgstr "Dvd+r"

#: solid/devices/backends/udisks2/udisksdevice.cpp:499
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD+RW"
msgstr "Tom dvd+rw"

#: solid/devices/backends/udisks2/udisksdevice.cpp:501
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD+RW"
msgstr "Dvd+rw"

#: solid/devices/backends/udisks2/udisksdevice.cpp:507
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD+RW Dual-Layer"
msgstr "Tom dvd+rw dubbellager"

#: solid/devices/backends/udisks2/udisksdevice.cpp:509
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD+RW Dual-Layer"
msgstr "Dvd+rw dubbellager"

#: solid/devices/backends/udisks2/udisksdevice.cpp:514
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "BD-ROM"
msgstr "Bd-rom"

#: solid/devices/backends/udisks2/udisksdevice.cpp:519
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank BD-R"
msgstr "Tom bd-r"

#: solid/devices/backends/udisks2/udisksdevice.cpp:521
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "BD-R"
msgstr "Bd-r"

#: solid/devices/backends/udisks2/udisksdevice.cpp:527
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank BD-RE"
msgstr "Tom bd-re"

#: solid/devices/backends/udisks2/udisksdevice.cpp:529
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "BD-RE"
msgstr "Bd-re"

#: solid/devices/backends/udisks2/udisksdevice.cpp:534
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "HD DVD-ROM"
msgstr "Hd dvd-rom"

#: solid/devices/backends/udisks2/udisksdevice.cpp:539
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank HD DVD-R"
msgstr "Tom hd dvd-r"

#: solid/devices/backends/udisks2/udisksdevice.cpp:541
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "HD DVD-R"
msgstr "Hd dvd-r"

#: solid/devices/backends/udisks2/udisksdevice.cpp:547
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank HD DVD-RW"
msgstr "Tom hd dvd-rw"

#: solid/devices/backends/udisks2/udisksdevice.cpp:549
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "HD DVD-RW"
msgstr "Hd dvd-rw"

#: solid/devices/backends/udisks2/udisksdevice.cpp:556
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Audio CD"
msgstr "Ljud-cd"

#: solid/devices/backends/udisks2/udisksdevice.cpp:569
#, qt-format
msgctxt "Solid::Backends::UDisks2::Device|%1 is the size"
msgid "%1 Encrypted Drive"
msgstr "%1 krypterad enhet"

#: solid/devices/backends/udisks2/udisksdevice.cpp:571
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Encrypted Drive"
msgstr "Krypterad enhet"

#: solid/devices/backends/udisks2/udisksdevice.cpp:576
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Floppy Disk"
msgstr "Diskett"

#: solid/devices/backends/udisks2/udisksdevice.cpp:580
#, qt-format
msgctxt "Solid::Backends::UDisks2::Device|%1 is the size"
msgid "%1 Removable Media"
msgstr "%1 flyttbart medium"

#: solid/devices/backends/udisks2/udisksdevice.cpp:582
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Removable Media"
msgstr "Flyttbart medium"

#: solid/devices/backends/udisks2/udisksdevice.cpp:586
#, qt-format
msgctxt "Solid::Backends::UDisks2::Device|%1 is the size"
msgid "%1 Media"
msgstr "%1 media"

#: solid/devices/backends/udisks2/udisksdevice.cpp:588
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Storage Media"
msgstr "Lagringsmedia"

#: solid/devices/backends/udisks2/udisksdevice.cpp:732
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "You are not authorized to perform this operation"
msgstr "Du har inte behörighet att utföra åtgärden"

#: solid/devices/backends/udisks2/udisksdevice.cpp:734
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The device is currently busy"
msgstr "Enheten är för närvarande upptagen"

#: solid/devices/backends/udisks2/udisksdevice.cpp:736
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The requested operation has failed"
msgstr "Den begärda åtgärden har misslyckats"

#: solid/devices/backends/udisks2/udisksdevice.cpp:738
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The requested operation has been canceled"
msgstr "Den begärda åtgärden har avbrutits"

#: solid/devices/backends/udisks2/udisksdevice.cpp:740
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "An invalid or malformed option has been given"
msgstr "En ogiltig eller felaktig väljare har angivits"

#: solid/devices/backends/udisks2/udisksdevice.cpp:742
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The kernel driver for this filesystem type is not available"
msgstr "Kärnans drivrutin för filsystemtypen är inte tillgänglig"

#: solid/devices/backends/udisks2/udisksdevice.cpp:744
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The device is already mounted"
msgstr "Enheten är redan monterad"

#: solid/devices/backends/udisks2/udisksdevice.cpp:746
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The device is not mounted"
msgstr "Enheten är inte monterad"

#: solid/devices/backends/udisks2/udisksdevice.cpp:748
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The device is mounted by another user"
msgstr "Enheten är monterad av en annan användare"

#: solid/devices/backends/udisks2/udisksdevice.cpp:750
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The device is already unmounting"
msgstr "Enheten håller redan på att avmonteras"

#: solid/devices/backends/udisks2/udisksdevice.cpp:752
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The operation timed out"
msgstr "Tidsgräns för åtgärden har utgått"

#: solid/devices/backends/udisks2/udisksdevice.cpp:754
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The operation would wake up a disk that is in a deep-sleep state"
msgstr "Åtgärden skulle väcka en hårddisk som är i djupt viloläge"

#: solid/devices/backends/udisks2/udisksdevice.cpp:756
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The operation has already been canceled"
msgstr "Åtgärden har redan avbrutits"

#: solid/devices/backends/udisks2/udisksdevice.cpp:758
msgctxt "Solid::Backends::UDisks2::Device|"
msgid ""
"Cannot request authentication for this action. The PolicyKit authentication "
"system appears to be not available."
msgstr ""
"Kan inte begära behörighetskontroll för åtgärden. "
"Behörighetskontrollsystemet PolicyKit verkar inte vara tillgängligt."

#: solid/devices/backends/udisks2/udisksdevice.cpp:760
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The authentication prompt was canceled"
msgstr "Behörighetskontrollen avbröts"

#: solid/devices/backends/udisks2/udisksdevice.cpp:762
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "An unspecified error has occurred"
msgstr "Ett ospecifikt fel har inträffat"

#: solid/devices/backends/udisks2/udisksmanager.cpp:75
msgctxt "Solid::Backends::UDisks2::Manager|"
msgid "Storage"
msgstr "Lagring"

#: solid/devices/backends/udisks2/udisksmanager.cpp:76
msgctxt "Solid::Backends::UDisks2::Manager|"
msgid "Storage devices"
msgstr "Lagringsenheter"

#: solid/devices/backends/upower/upowerdevice.cpp:117
#, qt-format
msgctxt "Solid::Backends::UPower::UPowerDevice|%1 is battery technology"
msgid "%1 Battery"
msgstr "%1 batteri"

#: solid/devices/backends/upower/upowerdevice.cpp:132
#: solid/devices/backends/upower/upowerdevice.cpp:146
#: solid/devices/backends/upower/upowerdevice.cpp:148
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Unknown"
msgstr "Okänd"

#: solid/devices/backends/upower/upowerdevice.cpp:134
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Lithium Ion"
msgstr "Litiumjon"

#: solid/devices/backends/upower/upowerdevice.cpp:136
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Lithium Polymer"
msgstr "Litium-polymer"

#: solid/devices/backends/upower/upowerdevice.cpp:138
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Lithium Iron Phosphate"
msgstr "Litium-järnfosfat"

#: solid/devices/backends/upower/upowerdevice.cpp:140
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Lead Acid"
msgstr "Bly"

#: solid/devices/backends/upower/upowerdevice.cpp:142
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Nickel Cadmium"
msgstr "Nickel-kadmium"

#: solid/devices/backends/upower/upowerdevice.cpp:144
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Nickel Metal Hydride"
msgstr "Nickel-metallhydrid"

#: solid/devices/backends/upower/upowermanager.cpp:61
msgctxt "Solid::Backends::UPower::UPowerManager|"
msgid "Power Management"
msgstr "Strömsparhantering"

#: solid/devices/backends/upower/upowermanager.cpp:62
msgctxt "Solid::Backends::UPower::UPowerManager|"
msgid "Batteries and other sources of power"
msgstr "Batterier och andra kraftkällor"

#: solid/devices/backends/win/windevice.cpp:158
msgctxt "Solid::Backends::Win::WinDevice|battery technology"
msgid "Lithium Ion"
msgstr "Litiumjon"

#: solid/devices/backends/win/windevice.cpp:161
msgctxt "Solid::Backends::Win::WinDevice|battery technology"
msgid "Lead Acid"
msgstr "Bly"

#: solid/devices/backends/win/windevice.cpp:164
msgctxt "Solid::Backends::Win::WinDevice|battery technology"
msgid "Nickel Cadmium"
msgstr "Nickel-kadmium"

#: solid/devices/backends/win/windevice.cpp:167
msgctxt "Solid::Backends::Win::WinDevice|battery technology"
msgid "Nickel Metal Hydride"
msgstr "Nickel-metallhydrid"

#: solid/devices/backends/win/windevice.cpp:170
msgctxt "Solid::Backends::Win::WinDevice|battery technology"
msgid "Unknown"
msgstr "Okänd"

#: solid/devices/frontend/deviceinterface.cpp:53
msgctxt "Solid::DeviceInterface|Unknown device type"
msgid "Unknown"
msgstr "Okänd"

#: solid/devices/frontend/deviceinterface.cpp:55
msgctxt "Solid::DeviceInterface|Generic Interface device type"
msgid "Generic Interface"
msgstr "Generellt gränssnitt"

#: solid/devices/frontend/deviceinterface.cpp:57
msgctxt "Solid::DeviceInterface|Processor device type"
msgid "Processor"
msgstr "Processor"

#: solid/devices/frontend/deviceinterface.cpp:59
msgctxt "Solid::DeviceInterface|Block device type"
msgid "Block"
msgstr "Block"

#: solid/devices/frontend/deviceinterface.cpp:61
msgctxt "Solid::DeviceInterface|Storage Access device type"
msgid "Storage Access"
msgstr "Lagringsåtkomst"

#: solid/devices/frontend/deviceinterface.cpp:63
msgctxt "Solid::DeviceInterface|Storage Drive device type"
msgid "Storage Drive"
msgstr "Lagringsenhet"

#: solid/devices/frontend/deviceinterface.cpp:65
msgctxt "Solid::DeviceInterface|Optical Drive device type"
msgid "Optical Drive"
msgstr "Optisk enhet"

#: solid/devices/frontend/deviceinterface.cpp:67
msgctxt "Solid::DeviceInterface|Storage Volume device type"
msgid "Storage Volume"
msgstr "Lagringsvolym"

#: solid/devices/frontend/deviceinterface.cpp:69
msgctxt "Solid::DeviceInterface|Optical Disc device type"
msgid "Optical Disc"
msgstr "Optisk skiva"

#: solid/devices/frontend/deviceinterface.cpp:71
msgctxt "Solid::DeviceInterface|Camera device type"
msgid "Camera"
msgstr "Kamera"

#: solid/devices/frontend/deviceinterface.cpp:73
msgctxt "Solid::DeviceInterface|Portable Media Player device type"
msgid "Portable Media Player"
msgstr "Portabel mediaspelare"

#: solid/devices/frontend/deviceinterface.cpp:75
msgctxt "Solid::DeviceInterface|Battery device type"
msgid "Battery"
msgstr "Batteri"

#: solid/devices/frontend/deviceinterface.cpp:77
msgctxt "Solid::DeviceInterface|Network Share device type"
msgid "Network Share"
msgstr "Delad nätverkskatalog"

#: tools/solid-hardware/solid-hardware.cpp:218
#: tools/solid-hardware/solid-hardware.cpp:341
msgctxt "solid-hardware|"
msgid "Device udi"
msgstr "Enhetens UDI"

#: tools/solid-hardware/solid-hardware.cpp:230 tools/solid-power/main.cpp:32
msgctxt "solid-hardware|"
msgid "Syntax:"
msgstr "Syntax:"

#: tools/solid-hardware/solid-hardware.cpp:233
msgctxt "solid-hardware|"
msgid ""
"             # List the hardware available in the system.\n"
"             # - If the 'nonportableinfo' option is specified, the device\n"
"             # properties are listed (be careful, in this case property "
"names\n"
"             # are backend dependent),\n"
"             # - If the 'details' option is specified, the device "
"interfaces\n"
"             # and the corresponding properties are listed in a platform\n"
"             # neutral fashion,\n"
"             # - Otherwise only device UDIs are listed.\n"
msgstr ""
"             # Lista tillgänglig hårdvara på systemet.\n"
"             # - Om väljaren 'nonportableinfo' anges, listas\n"
"             # enhetsegenskaper (var försiktig, i detta fall beror\n"
"             # egenskapsnamn på gränssnittet),\n"
"             # - Om väljaren 'details' anges, listas enhetsgränssnitt\n"
"             # och motsvarande egenskaper på ett plattformsoberoende\n"
"             # sätt,\n"
"             # - Annars listas bara enheternas UDI:er.\n"

#: tools/solid-hardware/solid-hardware.cpp:245
msgctxt "solid-hardware|"
msgid ""
"             # Display all the interfaces and properties of the device\n"
"             # corresponding to 'udi' in a platform neutral fashion.\n"
msgstr ""
"             # Visar alla enhetens gränssnitt och egenskaper som\n"
"             # motsvarar 'udi' på ett plattformsoberoende sätt.\n"

#: tools/solid-hardware/solid-hardware.cpp:251
msgctxt "solid-hardware|"
msgid ""
"             # Display all the properties of the device corresponding to "
"'udi'\n"
"             # (be careful, in this case property names are backend "
"dependent).\n"
msgstr ""
"             # Visar alla enhetens egenskaper som motsvarar 'udi'\n"
"             # (var försiktig, i detta fall beror egenskapsnamn på "
"gränssnittet).\n"

#: tools/solid-hardware/solid-hardware.cpp:257
msgctxt "solid-hardware|"
msgid ""
"             # List the UDI of devices corresponding to 'predicate'.\n"
"             # - If 'parentUdi' is specified, the search is restricted to "
"the\n"
"             # branch of the corresponding device,\n"
"             # - Otherwise the search is done on all the devices.\n"
msgstr ""
"             # Listar UDI för enheter som motsvarar 'predicate'.\n"
"             # - Om 'parentUdi' anges, begränsas sökningen till\n"
"             # grenen för motsvarande enhet,\n"
"             # - Annars utförs sökningen för alla enheter.\n"

#: tools/solid-hardware/solid-hardware.cpp:265
msgctxt "solid-hardware|"
msgid ""
"             # If applicable, mount the device corresponding to 'udi'.\n"
msgstr "             # Om tillämpligt, monterar enheten som motsvarar 'udi'.\n"

#: tools/solid-hardware/solid-hardware.cpp:268
msgctxt "solid-hardware|"
msgid ""
"             # If applicable, unmount the device corresponding to 'udi'.\n"
msgstr ""
"             # Om tillämpligt, avmonterar enheten som motsvarar 'udi'.\n"

#: tools/solid-hardware/solid-hardware.cpp:271
msgctxt "solid-hardware|"
msgid ""
"             # If applicable, eject the device corresponding to 'udi'.\n"
msgstr "             # Om tillämpligt, matar ut enheten som motsvarar 'udi'.\n"

#: tools/solid-hardware/solid-hardware.cpp:274
#, fuzzy
#| msgctxt "solid-hardware|"
#| msgid ""
#| "             # Listen to all add/remove events on supported hardware."
msgctxt "solid-hardware|"
msgid "             # Listen to all add/remove events on supported hardware.\n"
msgstr ""
"             # Lyssna på alla tilläggs- och borttagningshändelser på "
"hårdvara som stöder det."

#: tools/solid-hardware/solid-hardware.cpp:277
msgctxt "solid-hardware|"
msgid "             # Monitor devices for changes.\n"
msgstr ""

#: tools/solid-hardware/solid-hardware.cpp:280
#, fuzzy
#| msgctxt "solid-hardware|"
#| msgid ""
#| "             # If applicable, eject the device corresponding to 'udi'.\n"
msgctxt "solid-hardware|"
msgid ""
"             # Send \"CanCheck\" request to the device corresponding to "
"'udi'.\n"
msgstr "             # Om tillämpligt, matar ut enheten som motsvarar 'udi'.\n"

#: tools/solid-hardware/solid-hardware.cpp:283
#, fuzzy
#| msgctxt "solid-hardware|"
#| msgid ""
#| "             # If applicable, eject the device corresponding to 'udi'.\n"
msgctxt "solid-hardware|"
msgid ""
"             # Send \"Check\" request to the device corresponding to 'udi'.\n"
msgstr "             # Om tillämpligt, matar ut enheten som motsvarar 'udi'.\n"

#: tools/solid-hardware/solid-hardware.cpp:286
#, fuzzy
#| msgctxt "solid-hardware|"
#| msgid ""
#| "             # If applicable, eject the device corresponding to 'udi'.\n"
msgctxt "solid-hardware|"
msgid ""
"             # Send \"CanRepair\" request to the device corresponding to "
"'udi'.\n"
msgstr "             # Om tillämpligt, matar ut enheten som motsvarar 'udi'.\n"

#: tools/solid-hardware/solid-hardware.cpp:289
#, fuzzy
#| msgctxt "solid-hardware|"
#| msgid ""
#| "             # If applicable, eject the device corresponding to 'udi'.\n"
msgctxt "solid-hardware|"
msgid ""
"             # Send \"Repair\" request to the device corresponding to "
"'udi'.\n"
msgstr "             # Om tillämpligt, matar ut enheten som motsvarar 'udi'.\n"

#: tools/solid-hardware/solid-hardware.cpp:301
msgctxt "solid-hardware|"
msgid "KDE tool for querying your hardware from the command line"
msgstr "KDE-verktyg för att hämta information om hårdvara från kommandoraden"

#: tools/solid-hardware/solid-hardware.cpp:304
msgctxt "solid-hardware|"
msgid "Command to execute"
msgstr "Kommando att köra"

#: tools/solid-hardware/solid-hardware.cpp:306
msgctxt "solid-hardware|"
msgid "Show available commands"
msgstr "Visa tillgängliga kommandon"

#: tools/solid-hardware/solid-hardware.cpp:328
msgctxt "solid-hardware|"
msgid "Show device details"
msgstr "Visa detaljinformation om enhet"

#: tools/solid-hardware/solid-hardware.cpp:329
msgctxt "solid-hardware|"
msgid "Show non portable information"
msgstr "Visa icke-portabel information"

#: tools/solid-hardware/solid-hardware.cpp:342
msgctxt "solid-hardware|"
msgid "Parent device udi"
msgstr "UDI för överliggande enhet"

#: tools/solid-hardware/solid-hardware.cpp:384
#, qt-format
msgctxt "solid-hardware|"
msgid "Syntax Error: Unknown command '%1'"
msgstr "Syntaxfel: Okänt kommando '%1'"

#: tools/solid-hardware/solid-hardware.cpp:446
#, qt-format
msgctxt "SolidHardware|"
msgid "Error: %1 does not have the interface StorageAccess."
msgstr "Fel: %1 har inte gränssnittet lagringsenhet."

#: tools/solid-hardware/solid-hardware.cpp:449
#, qt-format
msgctxt "SolidHardware|"
msgid "Error: %1 does not have the interface OpticalDrive."
msgstr "Fel: %1 har inte gränssnittet optisk enhet."

#: tools/solid-hardware/solid-hardware.cpp:476
#, qt-format
msgctxt "SolidHardware|"
msgid "Device CanCheck: %1"
msgstr ""

#: tools/solid-hardware/solid-hardware.cpp:476
#: tools/solid-hardware/solid-hardware.cpp:488
msgctxt "SolidHardware|"
msgid "no"
msgstr ""

#: tools/solid-hardware/solid-hardware.cpp:476
#: tools/solid-hardware/solid-hardware.cpp:488
msgctxt "SolidHardware|"
msgid "yes"
msgstr ""

#: tools/solid-hardware/solid-hardware.cpp:481
#, qt-format
msgctxt "SolidHardware|"
msgid "Device Check: %1"
msgstr ""

#: tools/solid-hardware/solid-hardware.cpp:481
msgctxt "SolidHardware|"
msgid "has error"
msgstr ""

#: tools/solid-hardware/solid-hardware.cpp:481
msgctxt "SolidHardware|"
msgid "no error"
msgstr ""

#: tools/solid-hardware/solid-hardware.cpp:483
msgctxt "SolidHardware|"
msgid "Device Check: operation is not supported"
msgstr ""

#: tools/solid-hardware/solid-hardware.cpp:488
#, qt-format
msgctxt "SolidHardware|"
msgid "Device CanRepair: %1"
msgstr ""

#: tools/solid-hardware/solid-hardware.cpp:503
#, qt-format
msgctxt "SolidHardware|"
msgid "Error: %1"
msgstr "Fel: %1"

#: tools/solid-power/main.cpp:22
msgctxt "solid-power|"
msgid "Tool to know and set the power management state of your device"
msgstr ""
"Verktyg för att ta reda på och ställa in enhetens strömhanteringstillstånd"

#: tools/solid-power/main.cpp:24
msgctxt "solid-power|"
msgid "Command to execute"
msgstr "Kommando att köra"

#: tools/solid-power/main.cpp:26
msgctxt "solid-power|"
msgid "Show available commands"
msgstr "Visa tillgängliga kommandon"

#: tools/solid-power/main.cpp:35
msgctxt "solid-power|"
msgid ""
"             # Show all the power management information from the system.\n"
"             # - acPlugged: whether the device is connected to the AC or "
"not\n"
msgstr ""
"             # Visa alla strömhanteringsinformation för systemet.\n"
"             # - acPlugged: om enheten är ansluten till elnätet eller inte\n"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "%1 TiB"
#~ msgstr "%1 TiByte"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "%1 GiB"
#~ msgstr "%1 GiByte"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "%1 MiB"
#~ msgstr "%1 MiByte"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "%1 KiB"
#~ msgstr "%1 KiByte"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "%1 B"
#~ msgstr "%1 B"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "0 B"
#~ msgstr "0 B"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "WLAN Interface"
#~ msgstr "WLAN-gränssnitt"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Networking Interface"
#~ msgstr "Nätverksgränssnitt"

#~ msgctxt "Solid::Backends::Hal::HalDevice|First item of %1%2 Drive sentence"
#~ msgid "CD-ROM"
#~ msgstr "Cd-rom"

#~ msgctxt "Solid::Backends::Hal::HalDevice|First item of %1%2 Drive sentence"
#~ msgid "CD-R"
#~ msgstr "Cd-r"

#~ msgctxt "Solid::Backends::Hal::HalDevice|First item of %1%2 Drive sentence"
#~ msgid "CD-RW"
#~ msgstr "Cd-rw"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD-ROM"
#~ msgstr "/Dvd-rom"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD+R"
#~ msgstr "/Dvd+r"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD+RW"
#~ msgstr "/Dvd+rw"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD-R"
#~ msgstr "/Dvd-r"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD-RW"
#~ msgstr "/Dvd-rw"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD-RAM"
#~ msgstr "/Dvd-ram"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD±R DL"
#~ msgstr "/Dvd±r dl"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD±R"
#~ msgstr "/Dvd±r"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD±RW DL"
#~ msgstr "/Dvd±rw dl"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD±RW"
#~ msgstr "/Dvd±rw"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/BD-ROM"
#~ msgstr "/Bd-rom"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/BD-R"
#~ msgstr "/Bd-r"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/BD-RE"
#~ msgstr "/Bd-re"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/HD DVD-ROM"
#~ msgstr "/Hd dvd-rom"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/HD DVD-R"
#~ msgstr "/Hd dvd-r"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/HD DVD-RW"
#~ msgstr "/Hd dvd-rw"

#~ msgctxt ""
#~ "Solid::Backends::Hal::HalDevice|%1 is CD-ROM/CD-R/etc; %2 is '/DVD-ROM'/'/"
#~ "DVD-R'/etc (with leading slash)"
#~ msgid "External %1%2 Drive"
#~ msgstr "Extern %1%2 enhet"

#~ msgctxt ""
#~ "Solid::Backends::Hal::HalDevice|%1 is CD-ROM/CD-R/etc; %2 is '/DVD-ROM'/'/"
#~ "DVD-R'/etc (with leading slash)"
#~ msgid "%1%2 Drive"
#~ msgstr "%1%2 enhet"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "External Floppy Drive"
#~ msgstr "Extern diskettenhet"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Floppy Drive"
#~ msgstr "Diskettenhet"

#~ msgctxt "Solid::Backends::Hal::HalDevice|%1 is the size"
#~ msgid "%1 External Hard Drive"
#~ msgstr "%1 extern hårddisk"

#~ msgctxt "Solid::Backends::Hal::HalDevice|%1 is the size"
#~ msgid "%1 Hard Drive"
#~ msgstr "%1 hårddisk"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "External Hard Drive"
#~ msgstr "Extern hårddisk"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Hard Drive"
#~ msgstr "Hårddisk"

#~ msgctxt ""
#~ "Solid::Backends::Hal::HalDevice|%1 is the vendor, %2 is the model of the "
#~ "device"
#~ msgid "%1 %2"
#~ msgstr "%1 %2"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Drive"
#~ msgstr "Enhet"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "CD-ROM"
#~ msgstr "Cd-rom"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank CD-R"
#~ msgstr "Tom cd-r"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "CD-R"
#~ msgstr "Cd-r"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank CD-RW"
#~ msgstr "Tom cd-rw"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "CD-RW"
#~ msgstr "Cd-rw"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD-ROM"
#~ msgstr "Dvd-rom"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank DVD-RAM"
#~ msgstr "Tom dvd-rom"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD-RAM"
#~ msgstr "Dvd-ram"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank DVD-R"
#~ msgstr "Tom dvd-r"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD-R"
#~ msgstr "Dvd-r"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank DVD+R Dual-Layer"
#~ msgstr "Tom dvd+r dubbellager"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD+R Dual-Layer"
#~ msgstr "Dvd+r dubbellager"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank DVD-RW"
#~ msgstr "Tom dvd-rw"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD-RW"
#~ msgstr "Dvd-rw"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank DVD+R"
#~ msgstr "Tom dvd+r"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD+R"
#~ msgstr "Dvd+r"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank DVD+RW"
#~ msgstr "Tom dvd+rw"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD+RW"
#~ msgstr "Dvd+rw"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank DVD+RW Dual-Layer"
#~ msgstr "Tom dvd+rw dubbellager"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD+RW Dual-Layer"
#~ msgstr "Dvd+rw dubbellager"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "BD-ROM"
#~ msgstr "Bd-rom"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank BD-R"
#~ msgstr "Tom bd-r"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "BD-R"
#~ msgstr "Bd-r"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank BD-RE"
#~ msgstr "Tom bd-re"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "BD-RE"
#~ msgstr "Bd-re"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "HD DVD-ROM"
#~ msgstr "Hd dvd-rom"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank HD DVD-R"
#~ msgstr "Tom hd dvd-r"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "HD DVD-R"
#~ msgstr "Hd dvd-r"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank HD DVD-RW"
#~ msgstr "Tom hd dvd-rw"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "HD DVD-RW"
#~ msgstr "Hd dvd-rw"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Audio CD"
#~ msgstr "Ljud-cd"

#~ msgctxt "Solid::Backends::Hal::HalDevice|%1 is the size"
#~ msgid "%1 Encrypted Container"
#~ msgstr "%1 krypterad behållare"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Encrypted Container"
#~ msgstr "Krypterad behållare"

#~ msgctxt "Solid::Backends::Hal::HalDevice|%1 is the size"
#~ msgid "%1 Removable Media"
#~ msgstr "%1 flyttbart medium"

#~ msgctxt "Solid::Backends::Hal::HalDevice|%1 is the size"
#~ msgid "%1 Media"
#~ msgstr "%1 media"

#~ msgctxt "Solid::Backends::UDisks2::Device|%1 is the size"
#~ msgid "%1 External Hard Drive"
#~ msgstr "%1 extern hårddisk"

#~ msgctxt "Solid::Backends::UDisks2::Device|%1 is the size"
#~ msgid "%1 Hard Drive"
#~ msgstr "%1 hårddisk"

#~ msgctxt "Solid::Backends::UDisks2::Device|"
#~ msgid "External Hard Drive"
#~ msgstr "Extern hårddisk"

#~ msgctxt "Solid::Backends::UDisks2::Device|"
#~ msgid "Hard Drive"
#~ msgstr "Hårddisk"

#~ msgctxt "Solid::Backends::Fstab::FstabManager|"
#~ msgid "Network Shares"
#~ msgstr "Delade nätverkskataloger"

#~ msgctxt "Solid::Backends::Fstab::FstabManager|"
#~ msgid "NFS and SMB shares declared in your system"
#~ msgstr "Delade NFS- och SMB-kataloger deklarerade på systemet"

#~ msgctxt "Solid::Backends::Win::WinBattery|battery technology"
#~ msgid "Unknown"
#~ msgstr "Okänd"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "%1 TiB"
#~ msgstr "%1 TiByte"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "%1 GiB"
#~ msgstr "%1 GiByte"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "%1 MiB"
#~ msgstr "%1 MiByte"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "%1 KiB"
#~ msgstr "%1 KiByte"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "%1 B"
#~ msgstr "%1 B"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "0 B"
#~ msgstr "0 B"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|First item of %1%2 Drive sentence"
#~ msgid "CD-ROM"
#~ msgstr "Cd-rom"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|First item of %1%2 Drive sentence"
#~ msgid "CD-R"
#~ msgstr "Cd-r"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|First item of %1%2 Drive sentence"
#~ msgid "CD-RW"
#~ msgstr "Cd-rw"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD-ROM"
#~ msgstr "/Dvd-rom"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD+R"
#~ msgstr "/Dvd+r"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD+RW"
#~ msgstr "/Dvd+rw"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD-R"
#~ msgstr "/Dvd-r"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD-RW"
#~ msgstr "/Dvd-rw"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD-RAM"
#~ msgstr "/Dvd-ram"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD±R DL"
#~ msgstr "/Dvd±r dl"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD±R"
#~ msgstr "/Dvd±r"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD±RW DL"
#~ msgstr "/Dvd±rw dl"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD±RW"
#~ msgstr "/Dvd±rw"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/BD-ROM"
#~ msgstr "/Bd-rom"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/BD-R"
#~ msgstr "/Bd-r"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/BD-RE"
#~ msgstr "/Bd-re"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/HD DVD-ROM"
#~ msgstr "/Hd dvd-rom"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/HD DVD-R"
#~ msgstr "/Hd dvd-r"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/HD DVD-RW"
#~ msgstr "/Hd dvd-rw"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|%1 is CD-ROM/CD-R/etc; %2 is '/DVD-"
#~ "ROM'/'/DVD-R'/etc (with leading slash)"
#~ msgid "External %1%2 Drive"
#~ msgstr "Extern %1%2 enhet"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|%1 is CD-ROM/CD-R/etc; %2 is '/DVD-"
#~ "ROM'/'/DVD-R'/etc (with leading slash)"
#~ msgid "%1%2 Drive"
#~ msgstr "%1%2 enhet"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "External Floppy Drive"
#~ msgstr "Extern diskettenhet"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Floppy Drive"
#~ msgstr "Diskettenhet"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|%1 is the size"
#~ msgid "%1 External Hard Drive"
#~ msgstr "%1 extern hårddisk"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|%1 is the size"
#~ msgid "%1 Hard Drive"
#~ msgstr "%1 hårddisk"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "External Hard Drive"
#~ msgstr "Extern hårddisk"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Hard Drive"
#~ msgstr "Hårddisk"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|%1 is the vendor, %2 is the model "
#~ "of the device"
#~ msgid "%1 %2"
#~ msgstr "%1 %2"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Drive"
#~ msgstr "Enhet"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "CD-ROM"
#~ msgstr "Cd-rom"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank CD-R"
#~ msgstr "Tom cd-r"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "CD-R"
#~ msgstr "Cd-r"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank CD-RW"
#~ msgstr "Tom cd-rw"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "CD-RW"
#~ msgstr "Cd-rw"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "DVD-ROM"
#~ msgstr "Dvd-rom"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank DVD-RAM"
#~ msgstr "Tom dvd-rom"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "DVD-RAM"
#~ msgstr "Dvd-ram"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank DVD-R"
#~ msgstr "Tom dvd-r"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "DVD-R"
#~ msgstr "Dvd-r"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank DVD+R Dual-Layer"
#~ msgstr "Tom dvd+r dubbellager"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "DVD+R Dual-Layer"
#~ msgstr "Dvd+r dubbellager"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank DVD-RW"
#~ msgstr "Tom dvd-rw"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "DVD-RW"
#~ msgstr "Dvd-rw"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank DVD+R"
#~ msgstr "Tom dvd+r"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "DVD+R"
#~ msgstr "Dvd+r"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank DVD+RW"
#~ msgstr "Tom dvd+rw"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "DVD+RW"
#~ msgstr "Dvd+rw"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank DVD+RW Dual-Layer"
#~ msgstr "Tom dvd+rw dubbellager"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "DVD+RW Dual-Layer"
#~ msgstr "Dvd+rw dubbellager"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "BD-ROM"
#~ msgstr "Bd-rom"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank BD-R"
#~ msgstr "Tom bd-r"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "BD-R"
#~ msgstr "Bd-r"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank BD-RE"
#~ msgstr "Tom bd-re"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "BD-RE"
#~ msgstr "Bd-re"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "HD DVD-ROM"
#~ msgstr "Hd dvd-rom"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank HD DVD-R"
#~ msgstr "Tom hd dvd-r"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "HD DVD-R"
#~ msgstr "Hd dvd-r"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank HD DVD-RW"
#~ msgstr "Tom hd dvd-rw"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "HD DVD-RW"
#~ msgstr "Hd dvd-rw"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Audio CD"
#~ msgstr "Ljud-cd"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|%1 is the size"
#~ msgid "%1 Encrypted Container"
#~ msgstr "%1 krypterad behållare"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Encrypted Container"
#~ msgstr "Krypterad behållare"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|%1 is the size"
#~ msgid "%1 Removable Media"
#~ msgstr "%1 flyttbart medium"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|%1 is the size"
#~ msgid "%1 Media"
#~ msgstr "%1 media"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "You are not authorized to perform this operation."
#~ msgstr "Du har inte behörighet att utföra åtgärden."

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "The device is currently busy."
#~ msgstr "Enheten är för närvarande upptagen."

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "The requested operation has failed."
#~ msgstr "Den begärda åtgärden har misslyckats."

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "The requested operation has been canceled."
#~ msgstr "Den begärda åtgärden har avbrutits."

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "An invalid or malformed option has been given."
#~ msgstr "En ogiltig eller felaktig väljare har angivits."

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "The kernel driver for this filesystem type is not available."
#~ msgstr "Kärnans drivrutin för filsystemtypen är inte tillgänglig."

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "An unspecified error has occurred."
#~ msgstr "Ett ospecifikt fel har inträffat."

#~ msgctxt "Solid::Backends::UDisks::UDisksManager|"
#~ msgid "Storage"
#~ msgstr "Lagring"

#~ msgctxt "Solid::Backends::UDisks::UDisksManager|"
#~ msgid "Storage devices"
#~ msgstr "Lagringsenheter"

#~ msgctxt "Solid::Backends::Wmi::Battery|battery technology"
#~ msgid "Lead Acid"
#~ msgstr "Bly"

#~ msgctxt "Solid::Backends::Wmi::Battery|battery technology"
#~ msgid "Nickel Cadmium"
#~ msgstr "Nickel-kadmium"

#~ msgctxt "Solid::Backends::Wmi::Battery|battery technology"
#~ msgid "Nickel Metal Hydride"
#~ msgstr "Nickel-metallhydrid"

#~ msgctxt "Solid::Backends::Wmi::Battery|battery technology"
#~ msgid "Lithium Ion"
#~ msgstr "Litiumjon"

#~ msgctxt "Solid::Backends::Wmi::Battery|battery technology"
#~ msgid "Lithium Polymer"
#~ msgstr "Litium-polymer"

#~ msgctxt "Solid::Backends::Wmi::Battery|battery technology"
#~ msgid "Unknown"
#~ msgstr "Okänd"

#~ msgctxt "Solid::Backends::Wmi::WmiDevice|%1 is battery technology"
#~ msgid "%1 Battery"
#~ msgstr "%1 batteri"
